Special Thank You
This cheat sheet is made entirely from the material available on https://chancejs.com

========================================
PERSON
========================================
// Age usage
    chance.age()
    chance.age({ type: 'child' })
    Generate a random age

    chance.age();
        Example: => 45
        Default range is between 1 and 120

    Optionally specify one of a handful of enumerated age types:

    chance.age({type: 'child'});
        Example: => 9
        Allowed types are: child, teen, adult, senior

--------------------------------------------------------------

// First usage
    chance.first()
    chance.first({ nationality: 'us' })
    Generate a random first name

    Chance.first();
        Example: => 'Leila'
        Optionally specify a gender to limit first names to that gender

    Chance.first({ gender: "female" });
        Example: => 'Emma'
        Optionally specify a nationality to limit first names to those most common of that nationality

    Chance.first({ nationality: "it" });
        Example: => 'Alberto'

        Note, currently support for nationality is limited to: 'us', 'it'.

-----------------------------------------------------------

// Last usage
    chance.last()
    chance.last({ nationality: 'en' })
    Generate a random last name

    Chance.last();
        Example: => 'Mago'
        Optionally specify a nationality to limit first names to those most common of that nationality

    Chance.last({ nationality: 'it' });
        Example: => 'Giovannini'
        Note, currently support for nationality is limited to: 'en', 'it', 'nl', 'uk', 'de', 'jp', 'es', 'fr'.

-----------------------------------------------------------

// Avatar usage
    chance.avatar()
    chance.avatar({protocol: 'https'})
    chance.avatar({fileExtension: 'jpg'})
    chance.avatar({email: 'mail@victorquinn.com'})
    Return a URL to a random avatar from Gravatar.

    chance.avatar()
    Example: => '//www.gravatar.com/avatar/41f84bab4a852971eb1d26a287acb763'
    By default, a url is returned without a protocol. Specify one to get a random url but with a known protocol

    chance.avatar({protocol: 'https'})
    Example: => 'https://www.gravatar.com/avatar/f40260c4058cc904b7db652c26099966'
    Optionally specify a file extension to get one of a known type

    chance.avatar({fileExtension: 'jpg'})
    Example: => '//www.gravatar.com/avatar/76697df5874c854e3cc8fde1200b4298.jpg'

-----------------------------------------------------------

// Birthday usage
    chance.birthday()
    chance.birthday({ string: true })
    chance.birthday({ type: 'child' })
        Generate a random birthday

        chance.birthday();
            Example: => Fri Aug 16 1985 00:00:00 GMT-0400 (EDT)
            By default, returns an actual JavaScript Date object.

        Optionally specify it be returned as a string.

        chance.birthday({string: true});
            Example: => '4/1/1968'
            By default returns in MM/DD/YYYY format. Can specify DD/MM/YYYY as follows:

        chance.birthday({string: true, american: false});
            Example: => '28/6/1993'
            For more complex date formats, use the Moment library.

-----------------------------------------------------------

========================================
WEB
========================================
// Sentance usage
    chance.sentence()
    chance.sentence({ words: 5 })
    Return a random sentence populated by semi-pronounceable random (nonsense) words.

      chance.sentence();
        Example: => 'Witpevze mappos isoletu fo res bi geow pofin mu rupoho revzi utva ne.'
    
        The sentence starts with a capital letter, and ends with a period.

        Default is a sentence with a random number of words from 12 to 18.

        This length is chosen as the default as it works out to the average English sentence is in that range.

        Optionally specify the number of words in the sentence.

        chance.sentence({ words: 5 });
         Example: => 'Waddik jeasmov cakgilta ficub up.'
========================================
Email
========================================
// Email usage
    chance.email()
    chance.email({domain: "example.com"})
        Return a random email with a random domain.

    chance.email()
        Example: => 'kawip@piklojzob.gov'
        Optionally specify a domain and the email will be random but the domain will not.

    chance.email({domain: 'example.com'})
        Example: => 'giigjom@example.com'



==============================
COMPLETE LIST OF CHANCE USAGES
https://chancejs.com
==============================

'[Basics]'
    bool
    falsy
    character
    floating
    integer
    letter
    natural
    prime
    string
'[Text]'
   paragraph
   sentence
   syllable
   word
'[Person]'
    age
    birthday
    cf
    cpf
    first
    gender
    last
    name
    prefix
    ssn
    suffix
'[Thing]'
    animal
'[Mobile]'
    android_id
    apple_token
    bb_pin
    wp7_anid
    wp8_anid2
'[Web]'
    avatar
    color
    company
    domain
    email
    fbid
    google_analytics
    hashtag
    ip
    ipv6
    klout
    profession
    tld
    twitter
    url
'[Location]'
    address
    altitude
    areacode
    city
    coordinates
    country
    depth
    geohash
    latitude
    locale
    longitude
    phone
    postal
    postcode
    province
    state
    street
    zip
'[Time]'
    ampm
    date
    hammertime
    hour
    millisecond
    minute
    month
    second
    timestamp
    timezone
    weekday
    year
'[Finance]'
    cc
    cc_type
    currency
    currency_pair
    dollar
    euro
    exp
    exp_month
    exp_year
'[Helpers]'
    capitalize
    mixin
    pad
    pick
    pickone
    pickset
    set
    shuffle
'[Miscellaneous]'
    coin
    dice
    guid
    hash
    hidden
    n
    normal
    radio
    rpg
    tv
    unique
    weighted