Feature: Module 7 - 'New Post' Page
Description: User Created a New Post

    Background: User has just filled required info and created a new post
        GIVEN: The user has just created a new post
        WHEN: the page loads
        THEN: all contents of the post should be visible

---------------------------------------------------------------------

        GIVEN: A User is on a newly created post
        THEN: 2 'Edit Article' Buttons should be Active and Be visible
        AND: 2 'Delete Article' Buttons should be Active and Be visible

---------------------------------------------------------------------

        GIVEN: A User is on a post
        THEN: The userName of the person that created the post should be visible
        AND: A timestamp of when the post was created should be visible
        AND: The User Avatar should be visible

---------------------------------------------------------------------

        GIVEN: A User is on a post
        THEN: A 'Comment section' should be visible
        AND: A green 'Post Comment' button should be active and be visible

--------------------------------------------------------------------

        GIVEN: A User is on a post
        WHEN: The User clicks 'Delete Article'
        THEN: The user should be redirected back to the 'Home' Page

--------------------------------------------------------------------

        GIVEN: A User is on a post
        WHEN: The User clicks 'Edit Article'
        THEN: The user should be directed to the 'Edit Article' Page

-----------------------------Challenge--------------------------------

    scenerio: User clicks 'Post Comment' without any comment filled in
        WHEN: A user clicks 'Post Comment' without a comment
        THEN: The User should be notified with a red alert above the comment section
        
-----------------------------Challenge--------------------------------

    scenerio: User clicks 'Post Comment' with a comment filled in 
        WHEN: User clicks 'Post Comment'
        THEN: the Comment should appear directly below the new 'Comment section'

-----------------------------Challenge--------------------------------
    Background:
        GIVEN: A user has successfully posted a new comment
        THEN: The userName of the person that created the comment should be visible
        AND: A timestamp of when the comment was created should be visible
        AND: The User Avatar should be visible
        
-----------------------------Challenge--------------------------------

        THEN: The userName of the person that created the comment should be visible
        AND: A timestamp of when the comment was created should be visible
        AND: The User Avatar should be visible