Feature: Module 8 - Settings Page
Description: This Feature will test the user settings area

    Background: User clicks 'Settings Button'
        GIVEN: Given a logged in user clicks on the 'Settings' button
        WHEN: The settings page loads
        THEN: A 'Your Settings' Headline should appear

---------------------------------------------------------------------

        WHEN: The settings page loads
        THEN: There should be a 'Profile Picture URL' Input visible
        AND: 'Your Name' input should be visible
        AND: 'Email' input should be visible

---------------------------------------------------------------------

        WHEN: The settings page loads
        THEN: A Green 'Update Settings' Button should be visible and be active
        AND: A 'Or click here to log out' Button should be visible and be active

-----------------------------Challenge--------------------------------

    scenerio: Click on 'Update Settings' Button
        WHEN: The user clicks on 'Update Settings' 
        THEN: The user should be redirected to 'My Articles'
        AND: All of the users articles should be visible

----------------------------------------------------------------------
