Feature: Module 1 Basic Test Cases
Description: the purpose of this feature is to learn some cypress basics.

    Background: User is visits 'baseUrl'
        GIVEN: a user navigates to the conduit public landing page
        WHEN: The application Page loads
        THEN: the nav bar should display 'Conduit logo'

---------------------------------------------------------------------

    scenerio: verify 'conduit logo' appears
        WHEN: The user is on the public landing page
        THEN: the 'conduit logo' should be visible

---------------------------------------------------------------------

    scenerio: Click on a 'like' button
        WHEN: The user clicks on a 'like button'
        THEN: the application should redirect to the sign in page

---------------------------------------------------------------------

    scenerio: Click on a users username
        WHEN: The user clicks on a user 'profile' link
        THEN: the application should redirect to the sign in page

---------------------------------------------------------------------
