Feature: Module 5 - Registration Page
Description: The user is on the registration page

    Background:
        GIVEN: A user is logged in and clicks on the 'Sign Up' button in the navigation bar
        WHEN: the 'Sign Up' page loads
        THEN: a Sign Up headline should be visible
        AND: a 'Have an account?' clickable link should be directly underneath

---------------------------------------------------------------------

        WHEN: the 'Sign Up' page loads
        THEN: A 'Username' input should be visible
        AND: 'Password' should be visible 

---------------------------------------------------------------------

        WHEN: the 'Sign Up' page loads
        THEN: 'Sign Up' Button should be visible

---------------------------------------------------------------------

    scenerio: click 'Sign Up' button with no username or password
        GIVEN: the {userName}, {email}, and {passWord} inputs are empty
        WHEN: user clicks Sign Up
        THEN: the user should be alerted

-----------------------------Homework--------------------------------

    scenerio: click 'Sign Up' button with invalid username and password
        GIVEN: the {userName}, {email}, and {passWord} inputs are not valid
        WHEN: user clicks Sign Up
        THEN: the user should be alerted
        
-----------------------------Homework--------------------------------

    scenerio: click 'Sign Up' button with valid username and password
        GIVEN: the {userName}, {email}, and {passWord} inputs are valid
        WHEN: user clicks Sign Up
        THEN: the user should be logged in and directed to the 'Home' Page
        
-----------------------------Homework--------------------------------

    scenerio: click 'Have an account?'
        WHEN: User clicks on 'Have an account?'
        THEN: the 'Sign In' Page should display
        