Feature: Module 6 - 'Create New Post' Page
Description: User is on the 'New Post' Page

    Background:
        GIVEN: The user is logged in and navigates to the 'New Post' page
        WHEN: the page loads
        THEN: 4 input boxes should be visible

---------------------------------------------------------------------

    scenerio: User clicks 'Publish Article' without required info
        WHEN: User clicks 'Publish Article'
        THEN: The user should be notified with red errors above the Article Title input

-----------------------------Homework--------------------------------

    scenerio: User clicks 'Publish Article' with required info
        GIVEN: A User fills out the required info for a 'New Post'
        WHEN: User clicks 'Publish Article'
        THEN: The user should be notified with red errors above the Article Title input

---------------------------------------------------------------------
