Feature: Module 2 - Home Page
Description: This Feature will test the 'Home Page' for a user that is logged in

    Background: User is not logged in
        GIVEN: a user logs in
        WHEN: The application Page loads
        AND: the user has no current articles
        THEN: 'your feed' should display "No articles are here... yet."

---------------------------------------------------------------------

        WHEN: The application Page loads
        AND: the user has articles
        THEN: 'your feed' should display your articles

---------------------------------------------------------------------

    scenerio: Click on a 'like' button
        WHEN: The user clicks on a like button 
        THEN: the like counter for that post should increase by 1

---------------------------------------------------------------------

  scenerio: Click on a 'like' button to dislike
        WHEN: The user clicks on a like button
        AND: Clicks the same like button again
        THEN: the like counter for that post should decrease by 1

---------------------------------------------------------------------

    scenerio: Click on a users 'username'
        WHEN: The user clicks on a 'user profile link'
        THEN: the application should redirect to the 'user profile'

---------------------------------------------------------------------

    scenerio: 
        WHEN: 
        THEN: 
        
---------------------------------------------------------------------

    scenerio: Click on a 'user post' 
        WHEN: User clicks on a 'post'
        THEN: the application should redirect to the 'users post'